# .env
DATABASE_URL= postgresql://penlet:penlet_password@localhost:5432/penlet_db
# DATABASE_URL=postgresql://postgres:Flosmode%401@localhost:5432/penlet_db
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30